# spimedb

./: .gitignore  Dockerfile  README.md  install.sh  package.sh  pom.xml  spime  spimed  update.sh
core/: pom.xml
core/src/main/java/spimedb/: FilteredNObject.java  GraphedNObject.java  ImmutableNObject.java  Main.java  MutableNObject.java  NObject.java  NObjectConsumer.java  Peer.java  Plugin.java  ProxyNObject.java  Spime.java  SpimeDB.java  SpimeDBPeer.java  SpimePeer.java  Tag.java
core/src/main/java/spimedb/client/leaflet/: Icon.java  Layer.java  LeafletMapOptions.java  LeafletMouseEvent.java  LeafletPath.java  PathOptions.java  Polygon.java  PolylineOptions.java  TileLayer.java  TileLayerOptions.java
core/src/main/java/spimedb/client/lodash/: Lodash.java
core/src/main/java/spimedb/client/util/: Console.java  JS.java  JsConsumer.java
core/src/main/java/spimedb/client/websocket/: WebSocket.java
core/src/main/java/spimedb/cluster/: DataSet.java  DataSetIterator.java
core/src/main/java/spimedb/cluster/centroid/: Centroid.java
core/src/main/java/spimedb/cluster/distance/: DistanceFunction.java
core/src/main/java/spimedb/cluster/feature/: FeatureTable.java
core/src/main/java/spimedb/cluster/search/: ObjectiveFunction.java  SearchException.java
core/src/main/java/spimedb/cluster/stats/: TrackClusterWrapper.java
core/src/main/java/spimedb/cluster/utils/: StringTools.java
core/src/main/java/spimedb/db/: Infinispan.java
core/src/main/java/spimedb/graph/: MapGraph.java  VertexContainer.java
core/src/main/java/spimedb/graph/travel/: AbstractTravel.java  CrossComponentTravel.java  Traveller.java  UnionTravel.java
core/src/main/java/spimedb/index/: DObject.java  Search.java  SearchResult.java
core/src/main/java/spimedb/index/oct/: OctBox.java  OctMap.java
core/src/main/java/spimedb/io/: ClimateViewer.java  ImportSensorML.java  Multimedia.java  Solr.java  XML.java
core/src/main/java/spimedb/io/kml/: KmlBaseReader.java  KmlReader.java  UrlRef.java  XmlInputStream.java
core/src/main/java/spimedb/plan/: AbstractGoal.java  Agent.java  AtomicGoal.java  Goal.java  SpacetimeTagPlan.java
core/src/main/java/spimedb/query/: BloomFilterCollector.java  CollectFacets.java  Query.java  QueryCollection.java
core/src/main/java/spimedb/server/: AbstractServerWebSocket.java  Admin.java  AnonymousSession.java  ChainedResourceManager.java  ClientSession.java  ConsoleSession.java  EventEmitter.java  ExampleJaxResource.java  JSExec.java  ResourceManagerChain.java  Router.java  Server.java  Session.java  SpimeUDP.java  Task.java  UDP.java  WebAPI.java  WebIO.java  WebServer.java
core/src/main/java/spimedb/server/webdav/: DAVMethod.java  IMimeTyper.java  ITransaction.java  IWebdavStore.java  README.md  StoredObject.java  WebdavServlet.java
core/src/main/java/spimedb/util/: ClassUtil.java  Crawl.java  FileUtils.java  HTML.java  HTTP.java  JSON.java  Locker.java  PrioritizedExecutor.java  RectangleFocusHistory.java
core/src/main/java/spimedb/util/bag/: Budget.java  ChangeBatcher.java  ObservablePriBag.java  PriBag.java
core/src/main/java/spimedb/util/bloom/: ByteArrayFilter.java  README.md  UnBloomFilter.java
core/src/main/java/spimedb/util/datatypes/: BiasedFloatRange.java  BiasedIntegerRange.java  DoubleRange.java  FloatRange.java  IntegerRange.java  IntegerSet.java  ItemIndex.java  SingletonRegistry.java  TypedProperties.java  UniqueItemIndex.java
core/src/main/java/spimedb/util/geom/: AABB.java  BezierCurve2D.java  BooleanShapeBuilder.java  BoxIntersector.java  ConvexPolygonClipper.java  CoordinateExtractor.java  GMatrix.java  GVector.java  Intersector2D.java  Intersector3D.java  Line2D.java  Line3D.java  LineStrip3D.java  Matrix3d.java  Matrix4f.java  Matrix4x4.java  MatrixSizeException.java  Plane.java  PointCloud3D.java  PointQuadtree.java  QuadtreeVisitor.java  Quaternion.java  ReadonlyVec2D.java  Rect.java  Shape2D.java  Shape3D.java  SingularMatrixException.java  SpatialBins.java  SpatialIndex.java  Sphere.java  Spline2D.java  SutherlandHodgemanClipper.java  TriangleIntersector.java  Vec2D.java  Vec3D.java  Vec4D.java  XAxisCylinder.java  XYZ.java  YAxisCylinder.java  ZAxisCylinder.java
core/src/main/java/spimedb/util/js/: JSScript.java  JavaToJavascript.java
core/src/main/java/spimedb/util/math/: BezierInterpolation.java  ExponentialInterpolation.java  InterpolateStrategy.java  MathUtils.java  NonLinearScaleMap.java  ScaleMap.java  SigmoidInterpolation.java  SinCosLUT.java
core/src/test/java/spimedb/: FermaTest.java  LuceneTest.java  MapGraphTest.java  MeshTest.java  ModeShapeTest.java  Neo4JTest.java  OctMapTest.java  OctreeTest.java  OpenNLPTest.java  P2PQueryTest.java  QueryTest.java  TagTest.java  TeaVMTest.java
core/src/test/java/spimedb/cluster/: TestGeoSpatialCentroid.java  TestNormalization.java  TestStringTools.java
core/src/test/java/spimedb/cluster/distance/: TestBagOfWordsEditDistance.java  TestEquitangularDistance.java  TestEuclideanDistance.java  TestHaversineDistance.java  TestStringEditDistance.java  (+1 more)
core/src/test/java/spimedb/io/: GeoJSONTest.java  ImportSchemaOrgTest.java  eq.geojson
core/src/test/java/spimedb/plan/: AgentTest.java
core/src/test/java/spimedb/ui/: LanternaTest.java
data/: docker.md  (+10 more)
logic/: pom.xml
logic/src/main/java/spimedb/logic/: BaseAgent.java  IRC.java  TeleSpime.java  sumo_merged.kif.nal
media/: pom.xml
media/src/main/java/: MultimediaMain.java
media/src/main/java/spimedb/: MultimediaMain.java
media/src/main/java/spimedb/media/: ClimateViewer.java  GeoJSON.java  GeoNObject.java  GeoRSS.java  ImportSchemaOrg.java  ImportSensorML.java  KML.java  Multimedia.java  NLP.java  Netention.java  OSM.java  OpenStreetMaps.java  SchemaOrg.java  Solr.java  XML.java
media/src/test/java/spimedb/media/: GeoJSONTest.java  ImportSchemaOrgTest.java  MeshTest.java  SchemaOrgTest.java
ui/: pom.xml
ui/src/main/java/spimedb/ui/: ECEF.java  GeoVec3.java  IRL.java  OSMTest.java  Osm.java  OsmElement.java  OsmGroup.java  OsmNode.java  OsmRelation.java  OsmSpace.java  OsmSurface.java  OsmWay.java  README.md
(+1732 files in other folders)
