<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>automenta</groupId>
    <artifactId>traytention</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <geotools.version>12.1</geotools.version>
        <geotk.version>4.x-SNAPSHOT</geotk.version>
        <junit.version>4.10</junit.version>
        <!--<vaadin.version>7.5.0.alpha1</vaadin.version>-->

        <slf4j.version>1.7.7</slf4j.version>
        <netty.version>4.0.23.Final</netty.version>
        <reactor.version>1.1.3.RELEASE</reactor.version>
        <hawtdispatch.version>1.21</hawtdispatch.version>

        <protostuff.version>1.0.8</protostuff.version>

        <!-- testing -->
        <mockito.version>1.9.5</mockito.version>
        <aalto.version>0.9.9</aalto.version>
        <stax2-api.version>3.1.3</stax2-api.version>
        <jdom.version>2.0.5</jdom.version>


    </properties>


    <dependencies>




        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>


        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.pircbotx</groupId>
            <artifactId>pircbotx</artifactId>
            <version>2.0.1</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.26-beta</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<artifactId>opennars</artifactId>-->
            <!--<groupId>opennars-gui</groupId>-->
            <!--<version>1.7-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-embedded</artifactId>
            <version>8.0.0.Beta1</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-embedded-query</artifactId>
            <version>8.0.0.Beta1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.infinispan</groupId>-->
            <!--<artifactId>infinispan-tree</artifactId>-->
            <!--<version>8.0.0.Beta1</version>-->
        <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>io.netty</groupId>-->
                <!--<artifactId>netty-all</artifactId>-->
                <!--<version>5.0.0.Alpha2</version>-->


            <!--</dependency>-->




        <!--
                <dependency>
                    <groupId>edu.cmu.sphinx</groupId>
                    <artifactId>sphinx4-core</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>edu.cmu.sphinx</groupId>
                    <artifactId>sphinx4-data</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                -->
        <!--
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>2.0-alpha1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->


        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome-modules</artifactId>
            <version>1.5.1</version>
        </dependency>



        <dependency>
            <groupId>org.opensextant</groupId>
            <artifactId>giscore</artifactId>
            <version>2.0.2</version>
        </dependency>


        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>1.3.0.Beta3</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>1.3.0.Beta3</version>
        </dependency>
        <dependency>
            <groupId>de.undercouch</groupId>
            <artifactId>bson4jackson</artifactId>
            <version>2.5.0</version>
        </dependency>





        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>sensorml-common</artifactId>
            <version>1.1.0</version>
        </dependency>


        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.spatial4j</groupId>
            <artifactId>spatial4j</artifactId>
            <version>0.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-commons-api</artifactId>
            <version>4.0.0-beta-03</version>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-commons-core</artifactId>
            <version>4.0.0-beta-03</version>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-server-api</artifactId>
            <version>4.0.0-beta-03</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-server-core</artifactId>
            <version>4.0.0-beta-03</version>
            <scope>runtime</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>1.2.0.CR1</version>
        </dependency>
           <dependency>-->
        <!--<groupId>com.vaadin</groupId>-->
        <!--<artifactId>vaadin-server</artifactId>-->
        <!--<version>${vaadin.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>com.vaadin.external.flute</groupId>-->
        <!--<artifactId>flute</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.vaadin.external.google</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.vaadin</groupId>-->
        <!--<artifactId>vaadin-client-compiled</artifactId>-->
        <!--<version>${vaadin.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.vaadin</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>vaadin-push</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>${vaadin.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->


        <!--<dependency>-->
        <!--<groupId>com.vaadin</groupId>-->
        <!--<artifactId>vaadin-themes</artifactId>-->
        <!--<version>${vaadin.version}</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.chiralbehaviors</groupId>
            <artifactId>failure-detectors</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.syncleus</groupId>-->
            <!--<artifactId>spangraph</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>

    <!-- ================================================================== -->
    <!--     Repositories. This is where Maven looks for dependencies. The  -->
    <!--     Maven repository is implicit and doesn't need to be specified. -->
    <!-- ================================================================== -->
    <repositories>
        <!--
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        -->

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <!--<repository>-->
        <!--<id>hypergraphdb</id>-->
        <!--<url>http://hypergraphdb.org/maven</url>-->
        <!--</repository>-->

        <!--<repository>-->
        <!--<id>tomp2p.net</id>-->
        <!--<url>http://tomp2p.net/dev/mvn/</url>-->
        <!--</repository>-->

        <repository>
            <id>ChiralBehaviors-Snapshots</id>
            <url>http://repository-chiralbehaviors.forge.cloudbees.com/snapshot/</url>
        </repository>
        <repository>
            <id>ChiralBehaviors-release</id>
            <url>http://repository-chiralbehaviors.forge.cloudbees.com/release/</url>
        </repository>



        <!--<repository>-->
        <!--<id>snapshots-repo</id>-->
        <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--<releases>-->
        <!--<enabled>false</enabled>-->
        <!--</releases>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->

    </repositories>

    <build>

        <resources>

            <resource>
                <directory>${basedir}/data</directory>
                <includes>
                    <include>*/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <!--<resource>-->
            <!--&lt;!&ndash; https://maven.apache.org/plugins/maven-resources-plugin/examples/resource-directory.html &ndash;&gt;-->
            <!--<directory>data</directory>-->
            <!--</resource>-->
        </resources>


        <plugins>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                <version>0.0.23</version>
                <configuration>
                    <workingDirectory>src/web</workingDirectory>
                </configuration>
                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.10.30</nodeVersion>
                            <npmVersion>1.4.21</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install -p --allow-root</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<useIncrementalCompilation>false</useIncrementalCompilation>-->
                </configuration>
            </plugin>


            <!--<plugin>-->
            <!--&lt;!&ndash; https://github.com/chrischristo/capsule-maven-plugin &ndash;&gt;-->
            <!--<groupId>com.github.chrischristo</groupId>-->
            <!--<artifactId>capsule-maven-plugin</artifactId>-->
            <!--<version>0.10.1</version>-->
            <!--<configuration>-->
            <!--<appClass>jnetention.run.RunMemoryPeer</appClass>-->
            <!--<manifest>-->
            <!--<entry>-->
            <!--<key>Min-Java-Version</key>-->
            <!--<value>1.8.0</value>-->
            <!--</entry>-->
            <!--</manifest>-->

            <!--&lt;!&ndash;<fileSets>&ndash;&gt;-->
            <!--&lt;!&ndash;<fileSet>&ndash;&gt;-->
            <!--&lt;!&ndash;<directory>${project.build.directory}/data</directory>&ndash;&gt;-->
            <!--&lt;!&ndash;<outputDirectory>data</outputDirectory>&ndash;&gt;-->
            <!--&lt;!&ndash;<includes>&ndash;&gt;-->
            <!--&lt;!&ndash;<include>*</include>&ndash;&gt;-->
            <!--&lt;!&ndash;</includes>&ndash;&gt;-->
            <!--&lt;!&ndash;</fileSet>&ndash;&gt;-->
            <!--&lt;!&ndash;</fileSets>&ndash;&gt;-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>build</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<configuration>-->


            <!--<transformers>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--<mainClass>automenta.climatenet.run.Main</mainClass>-->
            <!--</transformer>-->

            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->

            <!--</transformers>-->

            <!--<createDependencyReducedPom>false</createDependencyReducedPom>-->
            <!--<generateUniqueDependencyReducedPom>false</generateUniqueDependencyReducedPom>-->
            <!--<minimizeJar>true</minimizeJar>-->

            <!--<filters>-->
            <!--<filter>-->
            <!--<artifact>org.jboss.xnio:*</artifact>-->
            <!--<includes>-->
            <!--<include>**</include>-->
            <!--</includes>-->
            <!--</filter>-->
            <!--<filter>-->
            <!--<artifact>org.jboss.logging:*</artifact>-->
            <!--<includes>-->
            <!--<include>**</include>-->
            <!--</includes>-->
            <!--</filter>-->
            <!--<filter>-->
            <!--<artifact>io.undertow:*</artifact>-->
            <!--<includes>-->
            <!--<include>**</include>-->
            <!--</includes>-->
            <!--</filter>-->
            <!--&lt;!&ndash;-->
            <!--<filter>-->
            <!--<artifact>org.apache.lucene:*</artifact>-->
            <!--<includes><include>**</include></includes>-->
            <!--</filter>-->
            <!--<filter>-->
            <!--<artifact>org.elasticsearch:*</artifact>-->
            <!--<includes><include>**</include></includes>-->
            <!--</filter>-->
            <!--&ndash;&gt;-->
            <!--</filters>-->

            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>