<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>automenta</groupId>
    <artifactId>spimedb</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>

    </properties>


    <dependencies>

        <dependency>
            <groupId>automenta</groupId>
            <artifactId>jcog</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>jgrapht-core</artifactId>
                    <groupId>org.jgrapht</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jgrapht-ext</artifactId>
                    <groupId>org.jgrapht</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j -->
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.7.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml/aalto-xml -->
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>aalto-xml</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>6.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>6.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>6.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>6.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-codecs</artifactId>
            <version>6.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>6.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-facet</artifactId>
            <version>6.4.2</version>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>phex</groupId>-->
            <!--<artifactId>phex</artifactId>-->
            <!--<version>4.0.0</version>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.14</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.intarsys.opensource/jbig2 -->
        <dependency>
            <groupId>de.intarsys.opensource</groupId>
            <artifactId>jbig2</artifactId>
            <version>5.5.1</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-distr -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.7.2</version>
        </dependency>



        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-vfs2</artifactId>-->
            <!--<version>2.1.1744488.2</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.23</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.kohsuke/akuma &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.kohsuke</groupId>-->
            <!--<artifactId>akuma</artifactId>-->
            <!--<version>1.10</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<artifactId>opennars</artifactId>-->
        <!--<groupId>opennars-gui</groupId>-->
        <!--<version>1.7-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.grundid.opendatalab/geojson-jackson -->
        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <version>1.8</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.jsimpledb</groupId>-->
        <!--<artifactId>jsimpledb-main</artifactId>-->
        <!--<version>2.4.7</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>0.4.3</version>
        </dependency>

        <!--<dependency>-->
            <!--&lt;!&ndash; for teavm, requires v0.6.1 &ndash;&gt;-->
            <!--<groupId>com.carrotsearch</groupId>-->
            <!--<artifactId>hppc</artifactId>-->
            <!--<version>0.6.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.infinispan</groupId>-->
            <!--<artifactId>infinispan-embedded</artifactId>-->
            <!--<version>9.0.0.Beta1</version>-->

            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.logging</groupId>-->
                    <!--<artifactId>jboss-logging</artifactId>-->
                <!--</exclusion>-->

                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>log4j</groupId>-->
                    <!--<artifactId>log4j</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.modeshape/modeshape-jcr &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.modeshape</groupId>-->
            <!--<artifactId>modeshape-jcr</artifactId>-->
            <!--<version>5.3.0.Final</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.modeshape/modeshape-sequencer-images &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.modeshape</groupId>-->
            <!--<artifactId>modeshape-sequencer-images</artifactId>-->
            <!--<version>5.3.0.Final</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.modeshape/modeshape-schematic &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.modeshape</groupId>-->
            <!--<artifactId>modeshape-schematic</artifactId>-->
            <!--<version>5.3.0.Final</version>-->
        <!--</dependency>-->



        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.baratine/baratine &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>io.baratine</groupId>-->
        <!--<artifactId>baratine</artifactId>-->
        <!--<version>1.0.1</version>-->
        <!--</dependency>-->




        <!--<dependency>-->
        <!--<groupId>org.infinispan</groupId>-->
        <!--<artifactId>infinispan-embedded-tree</artifactId>-->
        <!--<version>8.1.0.Alpha1</version>-->
        <!--</dependency>-->


        <!--
                <dependency>
                    <groupId>edu.cmu.sphinx</groupId>
                    <artifactId>sphinx4-core</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>edu.cmu.sphinx</groupId>
                    <artifactId>sphinx4-data</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                -->
        <!--
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>2.0-alpha1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-pbf2 -->
        <dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-pbf2</artifactId>
            <version>0.45</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.rometools/rome-modules -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome-modules</artifactId>
            <version>1.7.1</version>
        </dependency>


        <dependency>
            <groupId>org.opensextant</groupId>
            <artifactId>giscore</artifactId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>

            </exclusions>
        </dependency>


        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.0.0.Alpha1</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>2.0.0.Alpha1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.undertow/undertow-websockets-jsr -->
        <!--<dependency>-->
            <!--<groupId>io.undertow</groupId>-->
            <!--<artifactId>undertow-websockets-jsr</artifactId>-->
            <!--<version>2.0.0.Alpha1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jboss.spec.javax.websocket</groupId>
            <artifactId>jboss-websocket-api_1.1_spec</artifactId>
            <version>1.1.1.Final</version>
        </dependency>

        <!--
<dependency>
    <groupId>io.undertow</groupId>
    <artifactId>undertow-servlet</artifactId>
    <version>1.2.0.CR1</version>
</dependency>
   <dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/de.undercouch/bson4jackson &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>de.undercouch</groupId>-->
        <!--<artifactId>bson4jackson</artifactId>-->
        <!--<version>2.7.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.msgpack/jackson-dataformat-msgpack -->
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>jackson-dataformat-msgpack</artifactId>
            <version>0.8.12</version>
        </dependency>


        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.jvnet.ogc</groupId>-->
            <!--<artifactId>sensorml-common</artifactId>-->
            <!--<version>1.1.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.7</version>
        </dependency>

        <dependency>
            <groupId>com.spatial4j</groupId>
            <artifactId>spatial4j</artifactId>
            <version>0.5</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.vividsolutions</groupId>-->
            <!--<artifactId>jts</artifactId>-->
            <!--<version>1.13</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>xerces</groupId>-->
                    <!--<artifactId>xercesImpl</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.apache.olingo</groupId>-->
        <!--<artifactId>odata-commons-api</artifactId>-->
        <!--<version>4.0.0-beta-03</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.olingo</groupId>-->
        <!--<artifactId>odata-commons-core</artifactId>-->
        <!--<version>4.0.0-beta-03</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.olingo</groupId>-->
        <!--<artifactId>odata-server-api</artifactId>-->
        <!--<version>4.0.0-beta-03</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.olingo</groupId>-->
        <!--<artifactId>odata-server-core</artifactId>-->
        <!--<version>4.0.0-beta-03</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->


        <!--<groupId>com.vaadin</groupId>-->
        <!--<artifactId>vaadin-server</artifactId>-->
        <!--<version>${vaadin.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>com.vaadin.external.flute</groupId>-->
        <!--<artifactId>flute</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.vaadin.external.google</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.vaadin</groupId>-->
        <!--<artifactId>vaadin-client-compiled</artifactId>-->
        <!--<version>${vaadin.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.vaadin</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>vaadin-push</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>${vaadin.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->


        <!--<dependency>-->
        <!--<groupId>com.vaadin</groupId>-->
        <!--<artifactId>vaadin-themes</artifactId>-->
        <!--<version>${vaadin.version}</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.goldmansachs</groupId>-->
        <!--<artifactId>gs-collections</artifactId>-->
        <!--<version>7.0.0</version>-->
        <!--</dependency>-->


    </dependencies>

    <!-- ================================================================== -->
    <!--     Repositories. This is where Maven looks for dependencies. The  -->
    <!--     Maven repository is implicit and doesn't need to be specified. -->
    <!-- ================================================================== -->
    <!--<repositories>-->
    <!--
    <repository>
        <id>vaadin-addons</id>
        <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    -->

    <!--<repository>-->
    <!--<id>maven2-repository.dev.java.net</id>-->
    <!--<name>Java.net repository</name>-->
    <!--<url>http://download.java.net/maven/2</url>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>hypergraphdb</id>-->
    <!--<url>http://hypergraphdb.org/maven</url>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>tomp2p.net</id>-->
    <!--<url>http://tomp2p.net/dev/mvn/</url>-->
    <!--</repository>-->


    <!--<repository>-->
    <!--<id>snapshots-repo</id>-->
    <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--<releases>-->
    <!--<enabled>false</enabled>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->

    <!--</repositories>-->

    <build>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java/spimedb/io/kml</directory>
                <includes>
                    <include>*.kmz</include>
                    <include>*.kml</include>
                    <include>*.json</include>
                    <include>*.geojson</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/java/spimedb/io</directory>
                <includes>
                    <include>*.json</include>
                    <include>*.geojson</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <resources>

            <resource>
                <directory>${basedir}/data</directory>
                <includes>
                    <include>*/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>


            <!--<resource>-->
            <!--&lt;!&ndash; https://maven.apache.org/plugins/maven-resources-plugin/examples/resource-directory.html &ndash;&gt;-->
            <!--<directory>data</directory>-->
            <!--</resource>-->
        </resources>


        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <mainClass>spimedb.Main</mainClass>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.github.eirslett</groupId>-->
                <!--<artifactId>frontend-maven-plugin</artifactId>-->
                <!--&lt;!&ndash; NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md &ndash;&gt;-->
                <!--<version>0.0.23</version>-->
                <!--<configuration>-->
                    <!--<workingDirectory>src/main/resources/public</workingDirectory>-->
                    <!--<downloadRoot>/tmp</downloadRoot>-->
                <!--</configuration>-->
                <!--<executions>-->

                    <!--<execution>-->
                        <!--<id>install node and npm</id>-->
                        <!--<goals>-->
                            <!--<goal>install-node-and-npm</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<nodeVersion>v7.2.0</nodeVersion>-->
                            <!--<npmVersion>3.10.10</npmVersion>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>npm install</id>-->
                        <!--<goals>-->
                            <!--<goal>npm</goal>-->
                        <!--</goals>-->
                        <!--&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
                        <!--<configuration>-->
                            <!--<arguments>install</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>bower install</id>-->
                        <!--<goals>-->
                            <!--<goal>bower</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<arguments>install -p &#45;&#45;allow-root</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                <!--</executions>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<useIncrementalCompilation>false</useIncrementalCompilation>-->
                </configuration>
            </plugin>


            <!--<plugin>-->
            <!--&lt;!&ndash; https://github.com/chrischristo/capsule-maven-plugin &ndash;&gt;-->
            <!--<groupId>com.github.chrischristo</groupId>-->
            <!--<artifactId>capsule-maven-plugin</artifactId>-->
            <!--<version>0.10.1</version>-->
            <!--<configuration>-->
            <!--<appClass>jnetention.run.RunMemoryPeer</appClass>-->
            <!--<manifest>-->
            <!--<entry>-->
            <!--<key>Min-Java-Version</key>-->
            <!--<value>1.8.0</value>-->
            <!--</entry>-->
            <!--</manifest>-->

            <!--&lt;!&ndash;<fileSets>&ndash;&gt;-->
            <!--&lt;!&ndash;<fileSet>&ndash;&gt;-->
            <!--&lt;!&ndash;<directory>${project.build.directory}/data</directory>&ndash;&gt;-->
            <!--&lt;!&ndash;<outputDirectory>data</outputDirectory>&ndash;&gt;-->
            <!--&lt;!&ndash;<includes>&ndash;&gt;-->
            <!--&lt;!&ndash;<include>*</include>&ndash;&gt;-->
            <!--&lt;!&ndash;</includes>&ndash;&gt;-->
            <!--&lt;!&ndash;</fileSet>&ndash;&gt;-->
            <!--&lt;!&ndash;</fileSets>&ndash;&gt;-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>build</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<configuration>-->


            <!--<transformers>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--<mainClass>automenta.climatenet.run.Main</mainClass>-->
            <!--</transformer>-->

            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->

            <!--</transformers>-->

            <!--<createDependencyReducedPom>false</createDependencyReducedPom>-->
            <!--<generateUniqueDependencyReducedPom>false</generateUniqueDependencyReducedPom>-->
            <!--<minimizeJar>true</minimizeJar>-->

            <!--<filters>-->
            <!--<filter>-->
            <!--<artifact>org.jboss.xnio:*</artifact>-->
            <!--<includes>-->
            <!--<include>**</include>-->
            <!--</includes>-->
            <!--</filter>-->
            <!--<filter>-->
            <!--<artifact>org.jboss.logging:*</artifact>-->
            <!--<includes>-->
            <!--<include>**</include>-->
            <!--</includes>-->
            <!--</filter>-->
            <!--<filter>-->
            <!--<artifact>io.undertow:*</artifact>-->
            <!--<includes>-->
            <!--<include>**</include>-->
            <!--</includes>-->
            <!--</filter>-->
            <!--&lt;!&ndash;-->
            <!--<filter>-->
            <!--<artifact>org.apache.lucene:*</artifact>-->
            <!--<includes><include>**</include></includes>-->
            <!--</filter>-->
            <!--<filter>-->
            <!--<artifact>org.elasticsearch:*</artifact>-->
            <!--<includes><include>**</include></includes>-->
            <!--</filter>-->
            <!--&ndash;&gt;-->
            <!--</filters>-->

            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <!-- because they dont all have the pattern: ____Test.java yet -->
                        <include>**/*.java</include>
                    </includes>
                    <skipTests>true</skipTests>
                    <useFile>false</useFile>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
