<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spimedb</artifactId>
        <groupId>automenta</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spimedb-media</artifactId>

    <dependencies>
        <dependency>
            <groupId>automenta</groupId>
            <artifactId>spimedb-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.14</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.intarsys.opensource/jbig2 -->
        <dependency>
            <groupId>de.intarsys.opensource</groupId>
            <artifactId>jbig2</artifactId>
            <version>5.5.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-distr -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.grundid.opendatalab/geojson-jackson -->
        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-pbf2 -->
        <dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-pbf2</artifactId>
            <version>0.45</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.rometools/rome-modules -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome-modules</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml/aalto-xml -->
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>aalto-xml</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>

        <dependency>
            <groupId>com.spatial4j</groupId>
            <artifactId>spatial4j</artifactId>
            <version>0.5</version>
        </dependency>

        <dependency>
            <groupId>org.opensextant</groupId>
            <artifactId>giscore</artifactId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/java/spimedb/media</directory>
                <includes>
                    <include>**/*.kmz</include>
                    <include>**/*.kml</include>
                    <include>**/*.json</include>
                    <include>**/*.geojson</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <resources>

            <resource>
                <directory>${basedir}/data</directory>
                <includes>
                    <include>*/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <!-- HACK this is a duplicate of core/pom.xml find a way to share it -->
            <resource>

                <directory>${basedir}/../src/main/resources</directory>
                <includes>
                    <include>public/**</include>
                </includes>
                <excludes>
                    <exclude>public/.idea/**</exclude>
                    <exclude>public/snip/**</exclude>
                    <exclude>public/depr/**</exclude>
                    <exclude>public/bower_components/**</exclude>

                    <exclude>public/icon/**</exclude>
                    <exclude>public/nslider/**</exclude>

                    <exclude>public/lib/cesium/**</exclude>
                    <exclude>public/lib/moment/**</exclude>
                    <exclude>public/lib/jqueryui/themes/**</exclude>
                    <exclude>public/lib/jqueryui/ui/widgets/**</exclude>
                    <exclude>public/lib/fontawesome/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>


            <!--<resource>-->
            <!--&lt;!&ndash; https://maven.apache.org/plugins/maven-resources-plugin/examples/resource-directory.html &ndash;&gt;-->
            <!--<directory>data</directory>-->
            <!--</resource>-->
        </resources>

    </build>
</project>