<!DOCTYPE html>
<html>
<head>
    <title>Main page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript" src="lib/teavm.js"></script>
    <script type="text/javascript" src="spimedb.js"></script>


    <script src="lib/msgpack.js"></script>

    <script src="lib/lodash.js"></script>
    <script src="lib/jquery.min.js"></script>

    <link type="text/css" rel="stylesheet" href="map2d.css"/>
    <link rel="stylesheet" href="lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="lib/leaflet.markercluster/MarkerCluster.css">
    <link rel="stylesheet" href="lib/leaflet.markercluster/MarkerCluster.Default.css">

    <script src="lib/leaflet/leaflet.js"></script> <!-- http://leafletjs.com/examples/quick-start.html -->
    <!--<script src="lib/leafletx/leaflet.osmgeocoder.js"></script>-->
    <script src="lib/leaflet.markercluster/leaflet.markercluster.js"></script>
    <!--<script src="lib/leafletx/leaflet-providers.js"></script>-->
    <!--<script src="lib/leafletx/leaflet.geojsoncss.min.js"></script>-->
    <style>


    .textIcon {
        text-align: center;
        font-size: 300%;
        font-family: monospace;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    /*.textIcon a {
        color: black;
    }

    .textIcon a:hover {
        color: #f83;
    }*/

    .sidebar {
        position: absolute;
        height: 100%;
        width: 30%;
        right: 0;
        top: 0;
        overflow: scroll;
        background-color: rgba(0, 0, 0, 0.25);
    }

    .sidebar div {
        font-size: 95%;
        border-bottom: 1px solid gray;
        padding-left: 2em;
    }

    a {
        color: black;
    }

    a:hover {
        color: #f61;
    }

    </style>
</head>
<body>
</body>
<script>
    $(document).ready(()=>{
    //document.addEventListener( "DOMContentLoaded", ()=>{
        main();
    }, false );


</script>
</html>