body {
  margin: 0;
  padding: 1em;
  font-family: Arial, sans-serif;
}



a {
    color: black;
}
a:hover {
    color: green;
}

* {box-sizing: border-box;}

h2 { margin: 0; }

div {
  -webkit-transition: all 0.7s ease;
  transition: all 0.4s ease;
}

#focus {
  position: fixed;
  right: 0;
  top: 0;
}

.sidebar {
    width: 25%;
    float : left;
}

.sidebar .result {
    font-size: 75%;
    overflow: hidden;
}


.sidebar .result .textpreview {
  max-height: 3em;
  text-overflow: ellipsis;
}

.main {
    width: 73%;
    float: right;
}

.shiftdown {
    padding-top: 2em;
}

#query {
    /* position: fixed; */
    /* top: 0; */
    /* left: 0; */
    /* width: 100%; */
    /* height: 3em; */
    padding: 0.5em;

}

.hide #query {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
}

.hide #query:hover {
    background-color: rgba(255,255,255,0.9);

}

.hide #query_edit * {
   font-size: 125%;
}

.hide #query_edit {
    float: left;
    max-width: 45%;
}

.hide #querySuggestionsWrapper {
    opacity: 0.8;
    max-width: 50%;
    float: right;
}

.hide #querySuggestionsWrapper .grid-item {
    background-color: white;
}

.hide #facetsWrapper {
    display: none;
}


#menu.expand {
  width: 100%;

  text-align: center;
}

#menu.expand .grid-item-content {
  max-width: 7em;
  max-height: 4em;
  text-overflow: clip;
  overflow: hidden;
}


#menu input, #menu button {
  font-size: 200%;
  max-width: 80%;
}
#menu input {   max-width: 80%;  }
#menu button {   max-width: 18%;  }


#results .header {
    display: flex;
}

#query_suggestions div {
    /*padding: 2px;*/
    /*margin: 5px;*/
    /*border: 1px solid gray;*/
    display: inline-flex;
}
#query_suggestions div a {
    cursor: hand;
    text-decoration: underline;
}
#query_suggestions div a:hover {
    color: orange;
}
#query_status {
    display: none;
}


.list-item {
    margin-bottom: 1em !important;
}


.list-item, .grid-item {
    /* float: left; */
    /*min-height: 50px;
    width: 100%;
    height: 100px;
    font-size: 150%;
    */
    padding: 0.5em;
    margin: 0.5em;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(115, 115, 115, .2);
    box-shadow: 0px 0px 2px 2px rgba(115, 115, 115, .2);
    -webkit-transition: all 0.7s ease;
    transition: all 0.4s ease;
}

.list-item:hover, .grid-item:hover {
    -webkit-box-shadow: 0px 0px 4px 8px rgba(50, 127, 255, .75);
    box-shadow: 0px 0px 4px 8px rgba(50, 127, 255, .75);
    cursor: move;
}

.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
    background-color: rgba(170,179,255,0.2);
    z-index: 2;
}

.packery-drop-placeholder {
    outline: 3px dashed hsla(0, 0%, 0%, 0.5);
    outline-offset: -6px;
    -webkit-transition: -webkit-transform 0.1s;
    transition: transform 0.1 s;
}
