<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="lib/leaflet.markercluster/MarkerCluster.css">
    <link rel="stylesheet" href="lib/leaflet.markercluster/MarkerCluster.Default.css">
    <link rel="stylesheet" href="spime.css">
    <link rel="stylesheet" href="search.base.css">
    <link rel="stylesheet" href="search.css">


</head>
<style>
    body {
        padding: 0;
        position: fixed;
        height: 100%;
        width: 100%;
    }

    leaflet-zoom-animated {
        display: none;
    }

    #query {
        position: fixed;
    }

    #settings {
        opacity: 0.9;
        position: fixed;
        z-index: 1000;
    }

    #overfacets {
        width: 100%;
        height: 15% !important;
        overflow-y: hidden;
        position: absolute !important;
        bottom: 0;
        /*border: 1px solid red;*/
    }

</style>

<body>

<div id="map"></div>

<div id="timeline-multiple" class="timeline"></div>

<div id="query">
            <span id="query_edit">

                <input id="query_text" type="text" placeholder="Search"/>
                <button id="query_update">&gt;</button>

                <button id="settings">@</button>

            </span>


    <div id="querySuggestionsWrapper">
        <div id="query_suggestions" class="grid">
        </div>
    </div>
</div>


<div id="menu">

    <!--            <div id="resultsDragger"></div>-->
    <div id="results">

    </div>
</div>


<div id="overfacets"  data-packery='{ "itemSelector": ".grid-item", "gutter": 10 }'></div>

<script src="spime.dist.js"></script>


<script src="lib/draggabilly.js"></script>
<script src="lib/interact/interact.min.js"></script>


<script src="lib/leaflet.markercluster/leaflet.markercluster.js"></script>


</body>

</html>
