<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spimedb</artifactId>
        <groupId>automenta</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spimedb-core</artifactId>
    <dependencies>

        <dependency>
            <groupId>narchy</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>jgrapht-core</artifactId>
                    <groupId>org.jgrapht</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jgrapht-ext</artifactId>
                    <groupId>org.jgrapht</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j -->
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.7.0</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>


        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-codecs</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-facet</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>phex</groupId>-->
        <!--<artifactId>phex</artifactId>-->
        <!--<version>4.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>2.9.0</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.0.0-rc1</version>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-vfs2</artifactId>-->
        <!--<version>2.1.1744488.2</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.7.23</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ch.qos.logback</groupId>-->
        <!--<artifactId>logback-classic</artifactId>-->
        <!--<version>1.2.1</version>-->
        <!--<scope>compile</scope>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.kohsuke/akuma &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.kohsuke</groupId>-->
        <!--<artifactId>akuma</artifactId>-->
        <!--<version>1.10</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<artifactId>opennars</artifactId>-->
        <!--<groupId>opennars-gui</groupId>-->
        <!--<version>1.7-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
            <scope>compile</scope>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.jsimpledb</groupId>-->
        <!--<artifactId>jsimpledb-main</artifactId>-->
        <!--<version>2.4.7</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.teavm</groupId>-->
        <!--<artifactId>teavm-classlib</artifactId>-->
        <!--<version>0.4.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--&lt;!&ndash; for teavm, requires v0.6.1 &ndash;&gt;-->
        <!--<groupId>com.carrotsearch</groupId>-->
        <!--<artifactId>hppc</artifactId>-->
        <!--<version>0.6.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.infinispan</groupId>-->
        <!--<artifactId>infinispan-embedded</artifactId>-->
        <!--<version>9.0.0.Beta1</version>-->

        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.jboss.logging</groupId>-->
        <!--<artifactId>jboss-logging</artifactId>-->
        <!--</exclusion>-->

        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.modeshape/modeshape-jcr &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.modeshape</groupId>-->
        <!--<artifactId>modeshape-jcr</artifactId>-->
        <!--<version>5.3.0.Final</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.modeshape/modeshape-sequencer-images &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.modeshape</groupId>-->
        <!--<artifactId>modeshape-sequencer-images</artifactId>-->
        <!--<version>5.3.0.Final</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.modeshape/modeshape-schematic &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.modeshape</groupId>-->
        <!--<artifactId>modeshape-schematic</artifactId>-->
        <!--<version>5.3.0.Final</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.baratine/baratine &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>io.baratine</groupId>-->
        <!--<artifactId>baratine</artifactId>-->
        <!--<version>1.0.1</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.infinispan</groupId>-->
        <!--<artifactId>infinispan-embedded-tree</artifactId>-->
        <!--<version>8.1.0.Alpha1</version>-->
        <!--</dependency>-->


        <!--
                <dependency>
                    <groupId>edu.cmu.sphinx</groupId>
                    <artifactId>sphinx4-core</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>edu.cmu.sphinx</groupId>
                    <artifactId>sphinx4-data</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                -->
        <!--
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>2.0-alpha1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->


        <!--<dependency>-->
        <!--<groupId>io.undertow</groupId>-->
        <!--<artifactId>undertow-core</artifactId>-->
        <!--<version>2.0.0.Alpha1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>2.0.0.Alpha1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-undertow -->
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-undertow -->
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs -->
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs-dist -->
        <!--<dependency>-->
        <!--<groupId>org.jboss.resteasy</groupId>-->
        <!--<artifactId>resteasy-jaxrs-dist</artifactId>-->
        <!--<version>3.1.0.Final</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-undertow -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-undertow</artifactId>
            <version>3.1.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.1.2.Final</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.13</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.5.13</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.undertow/undertow-websockets-jsr -->
        <!--<dependency>-->
        <!--<groupId>io.undertow</groupId>-->
        <!--<artifactId>undertow-websockets-jsr</artifactId>-->
        <!--<version>2.0.0.Alpha1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jboss.spec.javax.websocket</groupId>
            <artifactId>jboss-websocket-api_1.1_spec</artifactId>
            <version>1.1.1.Final</version>
        </dependency>


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/de.undercouch/bson4jackson &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>de.undercouch</groupId>-->
        <!--<artifactId>bson4jackson</artifactId>-->
        <!--<version>2.7.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.msgpack/jackson-dataformat-msgpack -->
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>jackson-dataformat-msgpack</artifactId>
            <version>0.8.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations -->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.module</groupId>-->
            <!--<artifactId>jackson-module-jaxb-annotations</artifactId>-->
            <!--<version>2.9.0.pr3</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0-b170201.1204</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.jvnet.ogc</groupId>-->
        <!--<artifactId>sensorml-common</artifactId>-->
        <!--<version>1.1.0</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>com.vividsolutions</groupId>-->
        <!--<artifactId>jts</artifactId>-->
        <!--<version>1.13</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>xerces</groupId>-->
        <!--<artifactId>xercesImpl</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.apache.olingo</groupId>-->
        <!--<artifactId>odata-commons-api</artifactId>-->
        <!--<version>4.0.0-beta-03</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.olingo</groupId>-->
        <!--<artifactId>odata-commons-core</artifactId>-->
        <!--<version>4.0.0-beta-03</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.olingo</groupId>-->
        <!--<artifactId>odata-server-api</artifactId>-->
        <!--<version>4.0.0-beta-03</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.olingo</groupId>-->
        <!--<artifactId>odata-server-core</artifactId>-->
        <!--<version>4.0.0-beta-03</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->


        <!--<groupId>com.vaadin</groupId>-->
        <!--<artifactId>vaadin-server</artifactId>-->
        <!--<version>${vaadin.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>com.vaadin.external.flute</groupId>-->
        <!--<artifactId>flute</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.vaadin.external.google</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.vaadin</groupId>-->
        <!--<artifactId>vaadin-client-compiled</artifactId>-->
        <!--<version>${vaadin.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.vaadin</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>vaadin-push</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>${vaadin.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->


        <!--<dependency>-->
        <!--<groupId>com.vaadin</groupId>-->
        <!--<artifactId>vaadin-themes</artifactId>-->
        <!--<version>${vaadin.version}</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.22</version>
        </dependency>


    </dependencies>
    <build>

        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.github.chrisdchristo</groupId>-->
            <!--<artifactId>capsule-maven-plugin</artifactId>-->
            <!--<version>1.5.1</version>-->
            <!--<configuration>-->
            <!--<type>fat</type>-->
            <!--<chmod>true</chmod>-->
            <!--<execPluginConfig>root</execPluginConfig>-->
            <!--<trampoline>true</trampoline>-->

            <!--<manifest>-->
            <!---->
            <!--</manifest>-->
            <!--&lt;!&ndash;<caplets>co.paralleluniverse:capsule-daemon:0.2.0</caplets>&ndash;&gt;-->
            <!--&lt;!&ndash;<caplets>co.paralleluniverse:capsule-shield:0.2.0</caplets>&ndash;&gt;-->

            <!--&lt;!&ndash;<dependencySets>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependencySet>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>automenta</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>jcog</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>0.0.1-SNAPSHOT</version>&ndash;&gt;-->

            <!--&lt;!&ndash;<outputDirectory>/</outputDirectory>&ndash;&gt;-->
            <!--&lt;!&ndash;<unpack>true</unpack>&ndash;&gt;-->

            <!--&lt;!&ndash;&lt;!&ndash;<includes>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<include>META-INF/MANIFEST.MF</include>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;</includes>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;</dependencySet>&ndash;&gt;-->

            <!--&lt;!&ndash;</dependencySets>&ndash;&gt;-->

            <!--</configuration>-->

            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <mainClass>spimedb.Spime</mainClass>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>3.5.1</version>-->
            <!--<configuration>-->
            <!--<source>1.9</source>-->
            <!--<target>1.9</target>-->
            <!--&lt;!&ndash;<useIncrementalCompilation>false</useIncrementalCompilation>&ndash;&gt;-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <!-- because they dont all have the pattern: ____Test.java yet -->
                        <include>**/*.java</include>
                    </includes>
                    <skipTests>true</skipTests>
                    <useFile>false</useFile>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>spimedb.Spime</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>

                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <!--<plugins>-->

        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.github.eirslett</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>frontend-maven-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash; NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<version>0.0.23</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<workingDirectory>src/main/resources/public</workingDirectory>&ndash;&gt;-->
        <!--&lt;!&ndash;<downloadRoot>/tmp</downloadRoot>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->

        <!--&lt;!&ndash;<execution>&ndash;&gt;-->
        <!--&lt;!&ndash;<id>install node and npm</id>&ndash;&gt;-->
        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
        <!--&lt;!&ndash;<goal>install-node-and-npm</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<nodeVersion>v7.2.0</nodeVersion>&ndash;&gt;-->
        <!--&lt;!&ndash;<npmVersion>3.10.10</npmVersion>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;</execution>&ndash;&gt;-->

        <!--&lt;!&ndash;<execution>&ndash;&gt;-->
        <!--&lt;!&ndash;<id>npm install</id>&ndash;&gt;-->
        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
        <!--&lt;!&ndash;<goal>npm</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<arguments>install</arguments>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;</execution>&ndash;&gt;-->

        <!--&lt;!&ndash;<execution>&ndash;&gt;-->
        <!--&lt;!&ndash;<id>bower install</id>&ndash;&gt;-->
        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
        <!--&lt;!&ndash;<goal>bower</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<arguments>install -p &#45;&#45;allow-root</arguments>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;</execution>&ndash;&gt;-->

        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->


        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash; https://github.com/chrischristo/capsule-maven-plugin &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.github.chrischristo</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>capsule-maven-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>0.10.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<appClass>jnetention.run.RunMemoryPeer</appClass>&ndash;&gt;-->
        <!--&lt;!&ndash;<manifest>&ndash;&gt;-->
        <!--&lt;!&ndash;<entry>&ndash;&gt;-->
        <!--&lt;!&ndash;<key>Min-Java-Version</key>&ndash;&gt;-->
        <!--&lt;!&ndash;<value>1.8.0</value>&ndash;&gt;-->
        <!--&lt;!&ndash;</entry>&ndash;&gt;-->
        <!--&lt;!&ndash;</manifest>&ndash;&gt;-->

        <!--&lt;!&ndash;&lt;!&ndash;<fileSets>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<fileSet>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<directory>${project.build.directory}/data</directory>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<outputDirectory>data</outputDirectory>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<includes>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<include>*</include>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;</includes>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;</fileSet>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;</fileSets>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
        <!--&lt;!&ndash;<execution>&ndash;&gt;-->
        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
        <!--&lt;!&ndash;<goal>build</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
        <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->


        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>maven-shade-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>2.3</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->


        <!--&lt;!&ndash;<transformers>&ndash;&gt;-->
        <!--&lt;!&ndash;<transformer&ndash;&gt;-->
        <!--&lt;!&ndash;implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">&ndash;&gt;-->
        <!--&lt;!&ndash;<mainClass>automenta.climatenet.run.Main</mainClass>&ndash;&gt;-->
        <!--&lt;!&ndash;</transformer>&ndash;&gt;-->

        <!--&lt;!&ndash;<transformer&ndash;&gt;-->
        <!--&lt;!&ndash;implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>&ndash;&gt;-->

        <!--&lt;!&ndash;</transformers>&ndash;&gt;-->

        <!--&lt;!&ndash;<createDependencyReducedPom>false</createDependencyReducedPom>&ndash;&gt;-->
        <!--&lt;!&ndash;<generateUniqueDependencyReducedPom>false</generateUniqueDependencyReducedPom>&ndash;&gt;-->
        <!--&lt;!&ndash;<minimizeJar>true</minimizeJar>&ndash;&gt;-->

        <!--&lt;!&ndash;<filters>&ndash;&gt;-->
        <!--&lt;!&ndash;<filter>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifact>org.jboss.xnio:*</artifact>&ndash;&gt;-->
        <!--&lt;!&ndash;<includes>&ndash;&gt;-->
        <!--&lt;!&ndash;<include>**</include>&ndash;&gt;-->
        <!--&lt;!&ndash;</includes>&ndash;&gt;-->
        <!--&lt;!&ndash;</filter>&ndash;&gt;-->
        <!--&lt;!&ndash;<filter>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifact>org.jboss.logging:*</artifact>&ndash;&gt;-->
        <!--&lt;!&ndash;<includes>&ndash;&gt;-->
        <!--&lt;!&ndash;<include>**</include>&ndash;&gt;-->
        <!--&lt;!&ndash;</includes>&ndash;&gt;-->
        <!--&lt;!&ndash;</filter>&ndash;&gt;-->
        <!--&lt;!&ndash;<filter>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifact>io.undertow:*</artifact>&ndash;&gt;-->
        <!--&lt;!&ndash;<includes>&ndash;&gt;-->
        <!--&lt;!&ndash;<include>**</include>&ndash;&gt;-->
        <!--&lt;!&ndash;</includes>&ndash;&gt;-->
        <!--&lt;!&ndash;</filter>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;-->
        <!--&lt;!&ndash;<filter>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifact>org.apache.lucene:*</artifact>&ndash;&gt;-->
        <!--&lt;!&ndash;<includes><include>**</include></includes>&ndash;&gt;-->
        <!--&lt;!&ndash;</filter>&ndash;&gt;-->
        <!--&lt;!&ndash;<filter>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifact>org.elasticsearch:*</artifact>&ndash;&gt;-->
        <!--&lt;!&ndash;<includes><include>**</include></includes>&ndash;&gt;-->
        <!--&lt;!&ndash;</filter>&ndash;&gt;-->
        <!--&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;</filters>&ndash;&gt;-->

        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
        <!--&lt;!&ndash;<execution>&ndash;&gt;-->
        <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
        <!--&lt;!&ndash;<goal>shade</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
        <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->


        <!--</plugins>-->
        <resources>

            <resource>
                <directory>${basedir}/../src/main/resources</directory>
                <includes>
                    <include>public/**</include>
                </includes>
                <excludes>
                    <exclude>public/.idea/**</exclude>
                    <exclude>public/snip/**</exclude>
                    <exclude>public/depr/**</exclude>
                    <exclude>public/bower_components/**</exclude>

                    <exclude>public/icon/**</exclude>
                    <exclude>public/nslider/**</exclude>

                    <exclude>public/lib/cesium/**</exclude>
                    <exclude>public/lib/moment/**</exclude>
                    <exclude>public/lib/jqueryui/themes/**</exclude>
                    <exclude>public/lib/jqueryui/ui/widgets/**</exclude>
                    <exclude>public/lib/fontawesome/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>


            <!--<resource>-->
            <!--&lt;!&ndash; https://maven.apache.org/plugins/maven-resources-plugin/examples/resource-directory.html &ndash;&gt;-->
            <!--<directory>data</directory>-->
            <!--</resource>-->
        </resources>
    </build>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>