<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spimedb</artifactId>
        <groupId>automenta</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spimedb-logic</artifactId>

    <dependencies>
        <dependency>
            <groupId>automenta</groupId>
            <artifactId>spimedb-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>opennars</groupId>
            <artifactId>nal</artifactId>
            <version>1.8-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java/spimedb/logic</directory>
                <includes>
                    <include>**.nal</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>